# lux-test-task

./: README.md  docker-compose.yml
Common/Common/: Common.sln
Common/Common/Common/: Common.csproj
Common/Common/Common/DataSendType/: SpeedAndPumpContracts.cs
Common/Common/Common/FileReader/: ITableFileReader.cs
Common/Common/Common/MQTT/: MQTTConnectionFactory.cs
Common/Common/Common/PubSub/: IMessageConsume.cs  IMessagePublish.cs
Common/Common/Common/Settings/: DataFileSettings.cs  MQTTBrokerSettings.cs  MQTTBrokerTopic.cs
DataConsumer/DataConsumer/: DataConsumer.sln
DataConsumer/DataConsumer/DataConsumer/: App.xaml  App.xaml.cs  DataConsumer.csproj  IconHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  SpeedAndPumpConsumer.cs  ViewModelBase.cs  appsettings.json  packages.config
DataConsumer/DataConsumer/DataConsumer/Consumer/: SpeedAndPumpConsumer.cs
DataConsumer/DataConsumer/DataConsumer/Helpers/: IconHelper.cs
DataConsumer/DataConsumer/DataConsumer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DataConsumer/DataConsumer/DataConsumer/StringResources/: Resource.Designer.cs  Resource.resx
DataConsumer/DataConsumer/DataConsumer/StyleAndTemplate/: StyleAndTemplate.xaml
DataConsumer/DataConsumer/DataConsumer/View/: MainWindowView.xaml  MainWindowView.xaml.cs
DataConsumer/DataConsumer/DataConsumer/ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
DataProducer/DataProducer/: DataProducer.sln
DataProducer/DataProducer/DataProducer/: DataFileSettings.cs  DataProducer.csproj  IMessagePublish.cs  ITableFileReader.cs  InitMQTTClientAndConnect.cs  MQTTBrokerSettings.cs  MQTTBrokerTopic.cs  MQTTMessagePublish.cs  Program.cs  SpeedAndPump.xlsx  SpeedAndPumpContracts.cs  XlsxFileReader.cs  appsettings.json
DataProducerConsumer/: DataProducerConsumer.sln
Test/Test/: Test.sln
Test/Test/Test/: Test.csproj
Test/Test/Test/DataSendType/: SpeedAndPumpTest.cs
